[gd_scene format=3 uid="uid://crqcxpaj1arp5"]

[ext_resource type="Texture2D" uid="uid://crnjg5jum4jnb" path="res://Assets/icon.svg" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(24, 23)

[node name="Bullet" type="RigidBody2D" unique_id=1884464718]

[node name="Sprite" type="Sprite2D" parent="." unique_id=452464859]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=642318808]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_oduel")
