[gd_scene format=3 uid="uid://lxicmmeuvsp0"]

[ext_resource type="Script" uid="uid://ccq4yrewvx4es" path="res://Scripts/player_character.gd" id="1_cmdk4"]
[ext_resource type="Texture2D" uid="uid://crnjg5jum4jnb" path="res://Assets/icon.svg" id="1_qcwfp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cmdk4"]
friction = 0.5
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmdk4"]

[node name="player_character" type="RigidBody2D" unique_id=1151372308]
physics_material_override = SubResource("PhysicsMaterial_cmdk4")
gravity_scale = 0.0
linear_damp = 2.8
script = ExtResource("1_cmdk4")
impulse_strength = 600
cooldown = 0.5
bullet_speed = 600

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1438079076]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qcwfp")

[node name="eyes" type="Sprite2D" parent="." unique_id=1392030170]
scale = Vector2(0.26, 0.26)
texture = ExtResource("1_qcwfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1361329080]
scale = Vector2(3.063, 3.063)
shape = SubResource("RectangleShape2D_cmdk4")

[node name="Timer" type="Timer" parent="." unique_id=1561134536]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
